Date : 2023-05-20 11:03:10
Directory : /mnt/Storage Data/My Projects/car_workshop_app
Total : 78 files,  6734 codes, 326 comments, 566 blanks, all 7626 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Dart       |         34 |      5,288 |         53 |        305 |      5,646 |
| C++        |         16 |        529 |        118 |        181 |        828 |
| XML        |         10 |        466 |         48 |         12 |        526 |
| JSON       |          4 |        248 |          0 |          4 |        252 |
| Groovy     |          3 |         89 |          5 |         22 |        116 |
| Swift      |          4 |         38 |          3 |         12 |         53 |
| HTML       |          1 |         38 |         16 |          6 |         60 |
| YAML       |          2 |         25 |         83 |         19 |        127 |
| Properties |          2 |          8 |          0 |          2 |         10 |
| Markdown   |          2 |          5 |          0 |          3 |          8 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                         | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                            |         78 |      6,734 |        326 |        566 |      7,626 |
| . (Files)                                                                                                    |          3 |         27 |         83 |         20 |        130 |
| android                                                                                                      |         12 |        159 |         51 |         33 |        243 |
| android (Files)                                                                                              |          3 |         38 |          0 |         10 |         48 |
| android/app                                                                                                  |          8 |        116 |         51 |         22 |        189 |
| android/app (Files)                                                                                          |          1 |         54 |          5 |         13 |         72 |
| android/app/src                                                                                              |          7 |         62 |         46 |          9 |        117 |
| android/app/src/debug                                                                                        |          1 |          4 |          4 |          1 |          9 |
| android/app/src/main                                                                                         |          5 |         54 |         38 |          7 |         99 |
| android/app/src/main (Files)                                                                                 |          1 |         28 |          6 |          1 |         35 |
| android/app/src/main/res                                                                                     |          4 |         26 |         32 |          6 |         64 |
| android/app/src/main/res/drawable                                                                            |          1 |          4 |          7 |          2 |         13 |
| android/app/src/main/res/drawable-v21                                                                        |          1 |          4 |          7 |          2 |         13 |
| android/app/src/main/res/values                                                                              |          1 |          9 |          9 |          1 |         19 |
| android/app/src/main/res/values-night                                                                        |          1 |          9 |          9 |          1 |         19 |
| android/app/src/profile                                                                                      |          1 |          4 |          4 |          1 |          9 |
| android/gradle                                                                                               |          1 |          5 |          0 |          1 |          6 |
| android/gradle/wrapper                                                                                       |          1 |          5 |          0 |          1 |          6 |
| ios                                                                                                          |          7 |        222 |          2 |          9 |        233 |
| ios/Runner                                                                                                   |          7 |        222 |          2 |          9 |        233 |
| ios/Runner (Files)                                                                                           |          2 |         13 |          0 |          3 |         16 |
| ios/Runner/Assets.xcassets                                                                                   |          3 |        148 |          0 |          4 |        152 |
| ios/Runner/Assets.xcassets/AppIcon.appiconset                                                                |          1 |        122 |          0 |          1 |        123 |
| ios/Runner/Assets.xcassets/LaunchImage.imageset                                                              |          2 |         26 |          0 |          3 |         29 |
| ios/Runner/Base.lproj                                                                                        |          2 |         61 |          2 |          2 |         65 |
| lib                                                                                                          |         33 |      5,274 |         43 |        298 |      5,615 |
| lib (Files)                                                                                                  |          2 |         92 |          1 |          6 |         99 |
| lib/data_ops                                                                                                 |          6 |        626 |          0 |         61 |        687 |
| lib/models                                                                                                   |          4 |         72 |          0 |          8 |         80 |
| lib/pages                                                                                                    |          8 |      1,787 |         28 |         78 |      1,893 |
| lib/widgets                                                                                                  |         13 |      2,697 |         14 |        145 |      2,856 |
| lib/widgets/dialogues                                                                                        |          9 |      2,337 |         12 |        124 |      2,473 |
| lib/widgets/tiles                                                                                            |          4 |        360 |          2 |         21 |        383 |
| linux                                                                                                        |          5 |         94 |         27 |         38 |        159 |
| linux (Files)                                                                                                |          3 |         86 |         18 |         27 |        131 |
| linux/flutter                                                                                                |          2 |          8 |          9 |         11 |         28 |
| macos                                                                                                        |          5 |        437 |          3 |         12 |        452 |
| macos/Flutter                                                                                                |          1 |          6 |          3 |          4 |         13 |
| macos/Runner                                                                                                 |          4 |        431 |          0 |          8 |        439 |
| macos/Runner (Files)                                                                                         |          2 |         20 |          0 |          6 |         26 |
| macos/Runner/Assets.xcassets                                                                                 |          1 |         68 |          0 |          1 |         69 |
| macos/Runner/Assets.xcassets/AppIcon.appiconset                                                              |          1 |         68 |          0 |          1 |         69 |
| macos/Runner/Base.lproj                                                                                      |          1 |        343 |          0 |          1 |        344 |
| test                                                                                                         |          1 |         14 |         10 |          7 |         31 |
| web                                                                                                          |          2 |         73 |         16 |          7 |         96 |
| windows                                                                                                      |         10 |        434 |         91 |        142 |        667 |
| windows/flutter                                                                                              |          2 |          8 |          9 |         11 |         28 |
| windows/runner                                                                                               |          8 |        426 |         82 |        131 |        639 |
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                     | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| /mnt/Storage Data/My Projects/car_workshop_app/README.md                                                     | Markdown   |          2 |          0 |          1 |          3 |
| /mnt/Storage Data/My Projects/car_workshop_app/analysis_options.yaml                                         | YAML       |          3 |         23 |          4 |         30 |
| /mnt/Storage Data/My Projects/car_workshop_app/android/app/build.gradle                                      | Groovy     |         54 |          5 |         13 |         72 |
| /mnt/Storage Data/My Projects/car_workshop_app/android/app/src/debug/AndroidManifest.xml                     | XML        |          4 |          4 |          1 |          9 |
| /mnt/Storage Data/My Projects/car_workshop_app/android/app/src/main/AndroidManifest.xml                      | XML        |         28 |          6 |          1 |         35 |
| /mnt/Storage Data/My Projects/car_workshop_app/android/app/src/main/res/drawable-v21/launch_background.xml   | XML        |          4 |          7 |          2 |         13 |
| /mnt/Storage Data/My Projects/car_workshop_app/android/app/src/main/res/drawable/launch_background.xml       | XML        |          4 |          7 |          2 |         13 |
| /mnt/Storage Data/My Projects/car_workshop_app/android/app/src/main/res/values-night/styles.xml              | XML        |          9 |          9 |          1 |         19 |
| /mnt/Storage Data/My Projects/car_workshop_app/android/app/src/main/res/values/styles.xml                    | XML        |          9 |          9 |          1 |         19 |
| /mnt/Storage Data/My Projects/car_workshop_app/android/app/src/profile/AndroidManifest.xml                   | XML        |          4 |          4 |          1 |          9 |
| /mnt/Storage Data/My Projects/car_workshop_app/android/build.gradle                                          | Groovy     |         27 |          0 |          5 |         32 |
| /mnt/Storage Data/My Projects/car_workshop_app/android/gradle.properties                                     | Properties |          3 |          0 |          1 |          4 |
| /mnt/Storage Data/My Projects/car_workshop_app/android/gradle/wrapper/gradle-wrapper.properties              | Properties |          5 |          0 |          1 |          6 |
| /mnt/Storage Data/My Projects/car_workshop_app/android/settings.gradle                                       | Groovy     |          8 |          0 |          4 |         12 |
| /mnt/Storage Data/My Projects/car_workshop_app/ios/Runner/AppDelegate.swift                                  | Swift      |         12 |          0 |          2 |         14 |
| /mnt/Storage Data/My Projects/car_workshop_app/ios/Runner/Assets.xcassets/AppIcon.appiconset/Contents.json   | JSON       |        122 |          0 |          1 |        123 |
| /mnt/Storage Data/My Projects/car_workshop_app/ios/Runner/Assets.xcassets/LaunchImage.imageset/Contents.json | JSON       |         23 |          0 |          1 |         24 |
| /mnt/Storage Data/My Projects/car_workshop_app/ios/Runner/Assets.xcassets/LaunchImage.imageset/README.md     | Markdown   |          3 |          0 |          2 |          5 |
| /mnt/Storage Data/My Projects/car_workshop_app/ios/Runner/Base.lproj/LaunchScreen.storyboard                 | XML        |         36 |          1 |          1 |         38 |
| /mnt/Storage Data/My Projects/car_workshop_app/ios/Runner/Base.lproj/Main.storyboard                         | XML        |         25 |          1 |          1 |         27 |
| /mnt/Storage Data/My Projects/car_workshop_app/ios/Runner/Runner-Bridging-Header.h                           | C++        |          1 |          0 |          1 |          2 |
| /mnt/Storage Data/My Projects/car_workshop_app/lib/constants.dart                                            | Dart       |          2 |          0 |          0 |          2 |
| /mnt/Storage Data/My Projects/car_workshop_app/lib/data_ops/adding_data.dart                                 | Dart       |        147 |          0 |         10 |        157 |
| /mnt/Storage Data/My Projects/car_workshop_app/lib/data_ops/deleting_data.dart                               | Dart       |         18 |          0 |          3 |         21 |
| /mnt/Storage Data/My Projects/car_workshop_app/lib/data_ops/fetching_data.dart                               | Dart       |        219 |          0 |         15 |        234 |
| /mnt/Storage Data/My Projects/car_workshop_app/lib/data_ops/searching_data.dart                              | Dart       |         78 |          0 |          5 |         83 |
| /mnt/Storage Data/My Projects/car_workshop_app/lib/data_ops/updating_data.dart                               | Dart       |        121 |          0 |         19 |        140 |
| /mnt/Storage Data/My Projects/car_workshop_app/lib/data_ops/user_management.dart                             | Dart       |         43 |          0 |          9 |         52 |
| /mnt/Storage Data/My Projects/car_workshop_app/lib/main.dart                                                 | Dart       |         90 |          1 |          6 |         97 |
| /mnt/Storage Data/My Projects/car_workshop_app/lib/models/customer.dart                                      | Dart       |         16 |          0 |          2 |         18 |
| /mnt/Storage Data/My Projects/car_workshop_app/lib/models/job.dart                                           | Dart       |         24 |          0 |          2 |         26 |
| /mnt/Storage Data/My Projects/car_workshop_app/lib/models/part_service.dart                                  | Dart       |         18 |          0 |          2 |         20 |
| /mnt/Storage Data/My Projects/car_workshop_app/lib/models/vehicle.dart                                       | Dart       |         14 |          0 |          2 |         16 |
| /mnt/Storage Data/My Projects/car_workshop_app/lib/pages/customer_display.dart                               | Dart       |        254 |          3 |          7 |        264 |
| /mnt/Storage Data/My Projects/car_workshop_app/lib/pages/home.dart                                           | Dart       |        182 |          4 |         12 |        198 |
| /mnt/Storage Data/My Projects/car_workshop_app/lib/pages/job_display.dart                                    | Dart       |        444 |          6 |         11 |        461 |
| /mnt/Storage Data/My Projects/car_workshop_app/lib/pages/login.dart                                          | Dart       |        191 |          6 |         19 |        216 |
| /mnt/Storage Data/My Projects/car_workshop_app/lib/pages/recent_jobs.dart                                    | Dart       |        198 |          3 |          8 |        209 |
| /mnt/Storage Data/My Projects/car_workshop_app/lib/pages/search_customer.dart                                | Dart       |        154 |          3 |          8 |        165 |
| /mnt/Storage Data/My Projects/car_workshop_app/lib/pages/search_vehicle.dart                                 | Dart       |        139 |          3 |          7 |        149 |
| /mnt/Storage Data/My Projects/car_workshop_app/lib/pages/vehicle_display.dart                                | Dart       |        225 |          0 |          6 |        231 |
| /mnt/Storage Data/My Projects/car_workshop_app/lib/widgets/dialogues/add_customer.dart                       | Dart       |        214 |          1 |         11 |        226 |
| /mnt/Storage Data/My Projects/car_workshop_app/lib/widgets/dialogues/add_job.dart                            | Dart       |        226 |          1 |         15 |        242 |
| /mnt/Storage Data/My Projects/car_workshop_app/lib/widgets/dialogues/add_part_service.dart                   | Dart       |        334 |          1 |         14 |        349 |
| /mnt/Storage Data/My Projects/car_workshop_app/lib/widgets/dialogues/add_vehicle.dart                        | Dart       |        211 |          1 |         12 |        224 |
| /mnt/Storage Data/My Projects/car_workshop_app/lib/widgets/dialogues/part_service_display.dart               | Dart       |         69 |          0 |          5 |         74 |
| /mnt/Storage Data/My Projects/car_workshop_app/lib/widgets/dialogues/update_customer.dart                    | Dart       |        229 |          1 |         15 |        245 |
| /mnt/Storage Data/My Projects/car_workshop_app/lib/widgets/dialogues/update_job.dart                         | Dart       |        453 |          5 |         21 |        479 |
| /mnt/Storage Data/My Projects/car_workshop_app/lib/widgets/dialogues/update_part_service.dart                | Dart       |        371 |          1 |         17 |        389 |
| /mnt/Storage Data/My Projects/car_workshop_app/lib/widgets/dialogues/update_vehicle.dart                     | Dart       |        230 |          1 |         14 |        245 |
| /mnt/Storage Data/My Projects/car_workshop_app/lib/widgets/tiles/customer_tile.dart                          | Dart       |         70 |          0 |          5 |         75 |
| /mnt/Storage Data/My Projects/car_workshop_app/lib/widgets/tiles/job_tile.dart                               | Dart       |         98 |          2 |          7 |        107 |
| /mnt/Storage Data/My Projects/car_workshop_app/lib/widgets/tiles/part_service_tile.dart                      | Dart       |        109 |          0 |          5 |        114 |
| /mnt/Storage Data/My Projects/car_workshop_app/lib/widgets/tiles/vehicle_tile.dart                           | Dart       |         83 |          0 |          4 |         87 |
| /mnt/Storage Data/My Projects/car_workshop_app/linux/flutter/generated_plugin_registrant.cc                  | C++        |          3 |          4 |          5 |         12 |
| /mnt/Storage Data/My Projects/car_workshop_app/linux/flutter/generated_plugin_registrant.h                   | C++        |          5 |          5 |          6 |         16 |
| /mnt/Storage Data/My Projects/car_workshop_app/linux/main.cc                                                 | C++        |          5 |          0 |          2 |          7 |
| /mnt/Storage Data/My Projects/car_workshop_app/linux/my_application.cc                                       | C++        |         74 |         11 |         20 |        105 |
| /mnt/Storage Data/My Projects/car_workshop_app/linux/my_application.h                                        | C++        |          7 |          7 |          5 |         19 |
| /mnt/Storage Data/My Projects/car_workshop_app/macos/Flutter/GeneratedPluginRegistrant.swift                 | Swift      |          6 |          3 |          4 |         13 |
| /mnt/Storage Data/My Projects/car_workshop_app/macos/Runner/AppDelegate.swift                                | Swift      |          8 |          0 |          2 |         10 |
| /mnt/Storage Data/My Projects/car_workshop_app/macos/Runner/Assets.xcassets/AppIcon.appiconset/Contents.json | JSON       |         68 |          0 |          1 |         69 |
| /mnt/Storage Data/My Projects/car_workshop_app/macos/Runner/Base.lproj/MainMenu.xib                          | XML        |        343 |          0 |          1 |        344 |
| /mnt/Storage Data/My Projects/car_workshop_app/macos/Runner/MainFlutterWindow.swift                          | Swift      |         12 |          0 |          4 |         16 |
| /mnt/Storage Data/My Projects/car_workshop_app/pubspec.yaml                                                  | YAML       |         22 |         60 |         15 |         97 |
| /mnt/Storage Data/My Projects/car_workshop_app/test/widget_test.dart                                         | Dart       |         14 |         10 |          7 |         31 |
| /mnt/Storage Data/My Projects/car_workshop_app/web/index.html                                                | HTML       |         38 |         16 |          6 |         60 |
| /mnt/Storage Data/My Projects/car_workshop_app/web/manifest.json                                             | JSON       |         35 |          0 |          1 |         36 |
| /mnt/Storage Data/My Projects/car_workshop_app/windows/flutter/generated_plugin_registrant.cc                | C++        |          3 |          4 |          5 |         12 |
| /mnt/Storage Data/My Projects/car_workshop_app/windows/flutter/generated_plugin_registrant.h                 | C++        |          5 |          5 |          6 |         16 |
| /mnt/Storage Data/My Projects/car_workshop_app/windows/runner/flutter_window.cpp                             | C++        |         48 |          4 |         15 |         67 |
| /mnt/Storage Data/My Projects/car_workshop_app/windows/runner/flutter_window.h                               | C++        |         20 |          5 |          9 |         34 |
| /mnt/Storage Data/My Projects/car_workshop_app/windows/runner/main.cpp                                       | C++        |         30 |          4 |         10 |         44 |
| /mnt/Storage Data/My Projects/car_workshop_app/windows/runner/resource.h                                     | C++        |          9 |          6 |          2 |         17 |
| /mnt/Storage Data/My Projects/car_workshop_app/windows/runner/utils.cpp                                      | C++        |         53 |          2 |         10 |         65 |
| /mnt/Storage Data/My Projects/car_workshop_app/windows/runner/utils.h                                        | C++        |          8 |          6 |          6 |         20 |
| /mnt/Storage Data/My Projects/car_workshop_app/windows/runner/win32_window.cpp                               | C++        |        210 |         24 |         55 |        289 |
| /mnt/Storage Data/My Projects/car_workshop_app/windows/runner/win32_window.h                                 | C++        |         48 |         31 |         24 |        103 |
| Total                                                                                                        |            |      6,734 |        326 |        566 |      7,626 |
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+